PORT=5555
# JWT
JWT_SECRET=KM-NDF-IESI
CONF={"USER":{"nom":"admin","prenom":"admin","mail":"admin@admin.fr","login":"admin","passwd":"$2y$08$26jEd5cKxL26/1NXL.eV6.RhjocHsmT7HMthUz9amR4/SF0WOBeCi"},"ROLE":{"role":"admin"}}